.container_1{
    background-color: khaki;
}
.tab_1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.one{
    background-color: #EEE8AA;
    justify-content: center;
    padding: 10px;
    margin: 5px;
}
.picture{
    display: flex;
    justify-content: center;
    height: 100px;
}
.text{
    display: flex;
    justify-content: center;
    width: 150px;
}
.grid{
    background-color: khaki;
    display: grid;
    grid-template-columns:auto auto;
    grid-template-rows: repeat(2, 1fr);
    justify-content: space-around;
    margin: 5px;
    gap: 10px;
}
.two{
    background-color: #EEE8AA;
    display: inline-grid;
    grid-template-columns:1fr;
    grid-template-rows: auto;
    padding: 5px;
}
.picture_one{
    margin: 5px;
    padding: 0px 0px 58% 0px;
    overflow: hidden;
    position: relative;
}
.picture_one img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}
@media screen and (min-width:577px) and (max-width:768px){
    .tab_1{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .one{
        width: 48%;
    }

}
@media screen and (max-width: 576px){
    .tab_1{
        justify-content: center;
    }
    .one{
        width: 80%;
        padding: 10px;
        margin: 5px;
    }
    .grid{
        grid-template-columns:auto;
        grid-template-rows: repeat(4, 1fr);
        justify-content: space-around;
    }
    .picture{
        margin: 5px;
        padding: 0px 0px 58% 0px;
        overflow: hidden;
        position: relative;
    }
    .picture img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }
}